spring.datasource.url=jdbc:mysql://localhost:3306/guusto
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
